<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Treat Your Pet</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="burger">
        <img alt="Navigation button" src="assets/burger.png" />
      </div>
      <a class="logo" href="/">
        <img src="assets/publicgoodslogo.png" />
      </a>
      <div class="cart">Cart <strong>0</strong></div>
    </nav>

    <main>
      <!-- section 1 -->
      <section class="freeOfferGrid">
        <div class="greyCat">
          <img alt="Cute cat" src="assets/cat_image1_desktop.png" />
        </div>
        <article class="freeOfferArticle">
          <h1>Treat your pet (and you). It's on us!</h1>
          <p>
            Treat your pet to a healthy treat for <strong>free</strong> to kick
            off your Public Goods trial membership.
          </p>
          <h2>See what it's like to be a Public Goods member.</h2>
          <ul>
            <li>
              Included in your bundle is a free 2-week membership that gives you
              unlimited access to our entire collection of sustainable
              essentials.
            </li>
            <li>
              Take a load off. We make it easy for you to make better choices.
              Always included: eco-friendly products you can trust.
            </li>
          </ul>
          <button>Claim your free offer</button>
        </article>
      </section>
      <!-- section 2 -->
      <section class="minnowWrapper">
        <h2 class="ourTreat">OUR TREAT</h2>
        <div class="minnowGrid">
          <div class="minnowBagOne">
            <div class="minnowBagImage">
              <img
                alt="Bag of minnows packaged as cat treats"
                src="assets/cat_treats_fd_minnows_013.png"
              />
            </div>
            <h3>Freeze Dried Minnows</h3>
            <p>Healthy ingredients with nothing to hide</p>
          </div>

          <div class="minnowBagTwo">
            <div class="minnowBagImage">
              <img
                alt="Bag of minnows packaged as cat treats"
                src="assets/cat_treats_fd_minnows_013.png"
              />
            </div>
            <h3>Freeze Dried Minnows</h3>
            <p>Healthy ingredients with nothing to hide</p>
          </div>
        </div>
      </section>
      <!-- section 3 -->
      <section class="memberGrid">
        <div>
          <img src="assets/cat_image2_desktop.png" />
        </div>
        <article class="memberArticle">
          <h2 class="petApproved">PET-APPROVED</h2>
          <h3>It feels good to be a member.</h3>
          <p>
            After your free trial, become a full-time member with benefits for
            $59 a year.
          </p>
          <ul>
            <li>Cancel anytime during your free trial.</li>
            <li>Free shipping on orders over $45</li>
            <li>Direct-to-consumer prices on hundreds of premium products.</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
